<html>
	<head>
		<title>Games-Lab</title>
		<link rel="stylesheet" href="css.css"/>
		<script src="p5.js"></script>
		<script>
			
		var list;

		function preload(){
		  list = loadJSON("data.json");  
		  
		}
		function setup(){
			createMenu();
		}
		//create a menu with the names of foldes inside the current folder.
		function createMenu(){
			var names = list.names;
			var ch = "<ul id='menu'>";
						for(var i = 0; i < names.length; i++){
							//createP(names[i]);
							createLink(names[i]);
						}
				ch = "</ul>";
				alert(ch);
		}
		//create a link form a given folder name.
		function createLink(folderName){
			var ch = "<li>"+
						"<a href='/"+folderName+"/index.html'>"+
							folderName+
						"</a>"+
					"</li>";
			return ch;
		}
		</script>
		<style>
		#menu {
			font-size:18px;
			font-family:'Agency FB';
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color:#3333c1;
		}

		#menu li {
		    float: left;
		}

		#menu li a {
		    color: white;
		    text-align: center;

		    padding: 14px 16px;
		    display: block;
		    text-decoration: none;
		}

		#menu li a:hover {
		    background-color:blue;
		}

		#menu .active {
		    background-color: red;
		}
		</style>
	</head>
	<body style="margin:0;padding:10px 20px;background-color:gray;padding-top:0px">
		<header style="background-color:#4445c1;">
			<h1 style="padding:10px;font-family:'Algerian';padding-left:15px;">Games-Lab</h1>
			<ul id="menu">
				<li><a href="#">link 1</a></li>
				<li><a href="#">link 2</a></li>
				<li><a href="#">link 3</a></li>
			</ul>
		</header>

		<div >
			<h3 style="font-size:24px;font-family:'Agency FB';background:green;margin:0;padding:15px;text-align:center;color:silver;">Home Page</h3>
			<div style="font-family:'Times New Roman';font-size:18px;background-color:silver;margin:0;padding:15px 10px 35px 10px;"><b>Welcome</b> to my web site,<br/>&nbsp;&nbsp;My name is <b>yassine el hosni</b>, and i'm a <b>software developer</b>. Lately i was studying video games programming on p5 (a <b><u>javaScript</u></b> library).. after a while i started sharing my progress.. and it occurred to me that when i send links to my friends and family many problems presented themselves; for example the fact that the links are not static, because i make a lot of changes from time to time so any time i do i need to edite the links on every post.. and for every prototype i need to make a new post. ... so i created this website :) .<p>*javaScript is a programming language.</p></div>
			
		</div>

		<footer style="font-family:'Consolas';background-color:darkgreen;margin:0;text-align:center;padding:10px 20px;">copyright © 2017</footer>
	</body>
</html>


<!--
but time passed
after a while i started sharing my progress.. 

-->
